{
    "name": "ACADEMIC PAGES",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "jekyll-site",
    "workspaceFolder": "/usr/src/app",
    "remoteUser": "vscode",
    "overrideCommand": false,
    "forwardPorts": [4000, 35729], // Add port forwarding
    "containerEnv": {
        "JEKYLL_DRAFTS": "1"
    },
    "postAttachCommand": "bash -lc 'tail -f /tmp/jekyll.log || true'",
    "customizations": {
        "vscode": {
            "extensions": [
                "shopify.ruby-lsp",
                "streetsidesoftware.code-spell-checker",
                "EditorConfig.EditorConfig"
            ]
        }
    }
}
